<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>砺儒云论坛--{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'bootstrap5/bootstrap.min.css' %}">
    <script src="{% static 'bootstrap5/popper.min.js' %}"></script>
    <script src="{% static 'bootstrap5/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    {% block head %}{% endblock %}
</head>
<body>
<header class="p-3 text-bg-light border-bottom mb-3">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <img src="{% static 'image/image1.png' %}" alt="" height="60">
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="/" class="nav-link px-2 text-secondary">首页</a></li>
                <li><a href="{% url 'blog:pub_blog' %}" class="nav-link px-2 text-secondary">发布博客</a></li>
                <li><a href="#" class="nav-link px-2 text-secondary">论坛简介</a></li>
                <li><a href="#" class="nav-link px-2 text-secondary">联系我们</a></li>
            </ul>

            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search" action="{% url 'blog:search' %}" method="get">
                <input type="search" name='q' class="form-control " placeholder="搜索..." aria-label="Search">
            </form>
            
            {% if user.is_authenticated %}
                <div class="dropdown text-end ms-3 me-3">
                    <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="{% static 'image/image3.jpg' %}" alt="mdo" width="52" height="52" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small" style="">
                        <li><a class="dropdown-item" href="{% url 'myauth:logout' %}">退出登录</a></li>
                    </ul>
        </div>
            {% else %}
                <div class="text-end">
                    <a href="{% url 'myauth:auth_login' %}" type="button" class="btn btn-outline-primary me-2">登录</a>
                    <a href="{% url 'myauth:register' %}" type="button" class="btn btn-primary">注册</a>
                </div>
                
            {% endif %}
  
        </div>
    </div>
</header>
<main class="container bg-primary-subtle p-4 rounded">
    {% block main %}{% endblock %}
</main>
</body>
</html>