{% extends 'base.html' %}
{% block title %}博客详情{% endblock %}
{% block head %}{% endblock %}
{% block main %}
    <h1>{{ blog.title }}</h1>
    <hr>
    <div class="mt-2 justify-content-around">
        <img src="{% static 'image/image2.png' %}" class="rounded" alt="" height="30" width="30">
        <span class="ms-2">{{ blog.author }}</span>
        <span class="ms-5">{{ blog.pub_time|date:'Y年m月d日 h时i分' }}</span>
        <hr>
        <div class="py-3">
            {{ blog.content|safe }}
        </div>
        <hr>
        <div class="mt-3 mb-3">
            <h3>评论（{{ blog.comments.all|length }}）</h3>
            
            <form action="{% url 'blog:pub_comment' %}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="blog_id" value="{{ blog.id }}">
                <div class="mt-4">
                    <input type="text" class="form-control" name="content" placeholder='下面我简单喵两句'>
                </div>
                <div class="text-end">
                    <button type="submit" class="mt-3 btn btn-primary">评如论</button>
                </div>
            </form>
        </div>
    </div>
    <hr>
    <div class="mt-2">
        <ul class="list-group list-group-flush">
            {% for comment in blog.comments.all %}
            <li class="list-group-item mt-2">
                <div class="d-flex justify-content-between text-body-secondary mt-3">
                    <div class="user-info">
                        <img src="{% static 'image/image2.png' %}" class="rounded" alt="" height="40" width="40">
                        <span class="ms-2">{{ comment.author.username }}</span>
                    </div>
                    <div class="create-time" style="line-height:40px">{{ comment.pub_time|date:'Y年m月d日 h时i分' }}</div>
                </div>
                <div class="mt-3 mb-3">
                    {{ comment.content }}
                </div>
            </li>
                {% endfor %}
        </ul>
    </div>
{% endblock %}