{% extends 'base.html' %}

{% block title %}登录{% endblock %}

{% block main %}
    
    <div style="max-width: 330px" class="m-auto"> 
        <h1>请登录</h1>
        <form action="" method="post">
            {% csrf_token %}
            <div class="md-3">
                <label class="mb-1 mt-1">邮箱</label>
                <input type="email" name="email" class="form-control" placeholder="请输入邮箱">
            </div>
            <div class="md-3">
                <label class="mb-1 mt-1">密码</label>
                <input type="password" name="password" class="form-control" placeholder="请输入密码">
            </div>
            <div class="form-check mt-2">
                <input class="form-check-input" type="checkbox" name="remember" value="1" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                记住我
                </label>
            </div>
            <div class="mt-2 mb-5">
                <button class="btn btn-primary w-100">登陆</button>
            </div>
        </form>
    </div>

{% endblock %}