<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博客详情</title>
    <link rel="stylesheet" href="{% static 'bootstrap5/bootstrap.min.css' %}">
    <script src="{% static 'bootstrap5/popper.min.js' %}"></script>
    <script src="{% static 'bootstrap5/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
</head>
<body>
<header class="p-3 text-bg-light border-bottom mb-3">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <img src="{% static 'image/image1.png' %}" alt="" height="50">
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 text-secondary">首页</a></li>
                <li><a href="#" class="nav-link px-2 text-secondary">发布博客</a></li>
                <li><a href="#" class="nav-link px-2 text-secondary">论坛简介</a></li>
                <li><a href="#" class="nav-link px-2 text-secondary">联系我们</a></li>
                {#          <li><a href="#" class="nav-link px-2 text-white">About</a></li>#}
            </ul>

            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                <input type="search" class="form-control " placeholder="搜索..." aria-label="Search">
            </form>

            <div class="text-end">
                <button type="button" class="btn btn-outline-primary me-2">登录</button>
                <button type="button" class="btn btn-primary">注册</button>
            </div>
        </div>
    </div>
</header>
<main class="container bg-primary-subtle p-4 rounded">
    <h1>博客内容详情</h1>
    <hr>
    <div class="mt-2 justify-content-around">
        <img src="{% static 'image/image2.png' %}" class="rounded" alt="" height="30" width="30">
        <span class="ms-2">华小狮</span>
        <span class="ms-5">2024年9月1日发布</span>
        <hr>
        <div class="py-3">
            这是博客详情
        </div>
        <hr>
        <div class="mt-3 mb-3">
            <h3>评论（0）</h3>
            <form action="" method="POST">
                <div class="mt-4">
                    <input type="text" class="form-control" placeholder='下面我简单喵两句'>
                </div>
                <div class="text-end">
                     <button type="button" class="mt-3 btn btn-primary">评如论</button>
                </div>
            </form>
        </div>
    </div>
    <hr>
    <div class="mt-2">
    <ul class="list-group list-group-flush">
        <li class="list-group-item mt-2">
            <div class="d-flex justify-content-between text-body-secondary mt-3">
                 <div class="user-info">
                    <img src="{% static 'image/image2.png' %}" class="rounded" alt="" height="40" width="40">
                    <span class="ms-2">花小石</span> 
                 </div>
                <div class="create-time" style="line-height:40px">2024年10月1日</div>
            </div>
                <div class="mt-3 mb-3">
                    这是评论的内容
                </div>
                    
            


        </ul>
    </div>
</main>
</body>

</html>